LOCAL_HOST=localhost
LOCAL_USER=root
LOCAL_PASSWORD=*obvious*
LOCAL_DATABASE=project1
LOCAL_INSECUREAUTH=true

REMOTE_HOST=us-cdbr-iron-east-01.cleardb.net
REMOTE_USER=b3e831455848db
REMOTE_PASSWORD=b00e7d07
REMOTE_DATABASE=heroku_a5d644126ee20ea
REMOTE_INSECUREAUTH=true

PUBLIC_KEY=MDwwDQYJKoZIhvcNAQEBBQADKwAwKAIhAL3MR2K+1iRR5R/KlCPE1kC/JQWGa3MO
PAw+Ur/r2MOtAgMBAAE=

PRIVATE_KEY=MIGrAgEAAiEAvcxHYr7WJFHlH8qUI8TWQL8lBYZrcw48DD5Sv+vYw60CAwEAAQIg
eh7Ob8LKlmP7QRFfcARetf286EIfkHZvJ8ktwTHtGQECEQDueyrPcxlpGxmJtIwy
68XZAhEAy72VwSufNL7aLUZgmc3j9QIQLqspuIkEqv3jpIARg5GCGQIRAKKmDAp1
Z5i1D/n66B2BB40CEQDXaxeR9PkVATlXeKqUHmEi